spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Teamvi2@
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
